Инструкция по использованию 3D_Viewer_v1:

Установка приложения:

1. При помощи терминала зайдите в папку src

2. Введите команду make

Запуск приложения:

1. Перейдите в папку build

2. Запустите приложение, выполнив команду ./3DViewer_v1.

Загрузка модели:

1. В главном окне введите абсолютный путь до объектного файла(формат .obj)

2. Нажмите на кнопку "File". Загрузится каркасная модель из файла.

Взаимодействие с моделью:

1. Перемещение: перемещать модель можно при помощи кнопок в рамке "Transition" по осям x,y,z соответственно

2. Поворот: поворачивать модель можно при помощи кнопок в рамке "Turn" относительно осей x,y,z соответственно

3. Масштаб: можно увеличивать или уменьшать размер модели при помощи кнопки "Scale" в рамке "Composition"

Настройки:

1. Тип проекции: можно настраивать тип проекции при помощи соответствующей кнопки с выпадающим списком в рамке "Composition"

2. Рёбра: можно настроитть тип ребер, их толщину и цвет в рамке "Edges"

3. Вершины: можно настроить тип отображения вершин, величину отображаемых вершин и их цвет в рамке "Vertices"

4. Так же в рамке "Composition" можно выбрать цвет фона по кнопке "Color"

5. Все выбранные настройки сохраняются между перезапусками программы.

Сохранение изображения:

1. Загрузите каркасную модель

2. Выберите формат сохранения в выпадающем списке рядом с кнопкой "Screenshot"

3. Нажмите кнопку "Screenshot", скриншот будет сохранен в директории приложения(в папке build)

Создание скринкаста:

1. Загрузите каркасную модель

2. Для создания "скринкаста" текущих пользовательских преобразований модели в GIF-анимацию с размером 640x480, 10 кадрами в секунду и продолжительностью 5 секунд, нажмите кнопку "Gif"

3. Вертите моделью как вздумается

4. GIF-анимация будет сохранена в директории приложения(в папке build)